% java Search 1

Breadth First Search
STEP:0
OPEN:[L.A.Airport(h:0)]
CLOSED:[]
STEP:1
OPEN:[UCLA(h:7), Hoolywood(h:4)]
CLOSED:[L.A.Airport(h:0)]
STEP:2
OPEN:[Hoolywood(h:4), Downtown(h:3)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7)]
STEP:3
OPEN:[Downtown(h:3), Anaheim(h:6), Pasadena(h:4)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Hoolywood(h:4)]
STEP:4
OPEN:[Anaheim(h:6), Pasadena(h:4), SanDiego(h:2)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Hoolywood(h:4), Downtown(h:3)]
STEP:5
OPEN:[Pasadena(h:4), SanDiego(h:2), GrandCanyon(h:1), DisneyLand(h:2)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Hoolywood(h:4), Downtown(h:3), Anaheim(h:6)]
STEP:6
OPEN:[Las Vegas(h:0), SanDiego(h:2), GrandCanyon(h:1), DisneyLand(h:2)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Hoolywood(h:4), Downtown(h:3), Anaheim(h:6), Pasadena(h:4)]
*** Solution ***
Las Vegas(h:0) <- Pasadena(h:4) <- Hoolywood(h:4) <- L.A.Airport(h:0)
