% java Search 3

Branch and Bound Search
STEP:0
OPEN:[L.A.Airport(h:0)(g:0)]
CLOSED:[]
STEP:1
OPEN:[UCLA(h:7)(g:1), Hoolywood(h:4)(g:3)]
CLOSED:[L.A.Airport(h:0)(g:0)]
STEP:2
OPEN:[Hoolywood(h:4)(g:2), Downtown(h:3)(g:7)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1)]
STEP:3
OPEN:[Pasadena(h:4)(g:5), Downtown(h:3)(g:7), Anaheim(h:6)(g:8)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2)]
STEP:4
OPEN:[DisneyLand(h:2)(g:6), Downtown(h:3)(g:7), Anaheim(h:6)(g:8), Las Vegas(h:0)(g:12)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2), Pasadena(h:4)(g:5)]
STEP:5
OPEN:[Downtown(h:3)(g:7), Anaheim(h:6)(g:8), Las Vegas(h:0)(g:11)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2), Pasadena(h:4)(g:5), DisneyLand(h:2)(g:6)]
STEP:6
OPEN:[Anaheim(h:6)(g:8), Las Vegas(h:0)(g:11), SanDiego(h:2)(g:14)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2), Pasadena(h:4)(g:5), DisneyLand(h:2)(g:6), Downtown(h:3)(g:7)]
STEP:7
OPEN:[Las Vegas(h:0)(g:11), GrandCanyon(h:1)(g:13), SanDiego(h:2)(g:14)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2), Pasadena(h:4)(g:5), DisneyLand(h:2)(g:6), Downtown(h:3)(g:7), Anaheim(h:6)(g:8)]
*** Solution ***
Las Vegas(h:0)(g:11) <- DisneyLand(h:2)(g:6) <- Pasadena(h:4)(g:5) <- Hoolywood(h:4)(g:2) <- UCLA(h:7)(g:1) <- L.A.Airport(h:0)(g:0)
